#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Crusader
    name= _ "Crusader"
    race=EOM_celestial
    image="celestials/crusader.png"
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=EOM_Divine_Knight,EOM_Protector,EOM_Quester
    cost=14
    usage=fighter
    description= _ "Crusaders undergo rigorous martial training as well as rudimentary medicinal training to help their injured allies on the field of battle. Crusaders’ swords are infused with the arcane energy of the Light Spirits - a tradition that started during the Great Crusade against the vampires."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAL_3}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "celestials/crusader.png" "celestials/crusader.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_HEAL_3}
    [/abilities]

    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=4
        number=4
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/crusader.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
