#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Divine_Knight
    name= _ "Divine Knight"
    race=EOM_celestial
    image="celestials/divine-knight.png"
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    advances_to=EOM_Divine_Champion
    cost=32
    usage=fighter
    description= _ "A crusader who survives many fierce battles is granted the honor of knighthood. At this time the knight receives a ceremonial mace he must carry at all times."
    {DEFENSE_ANIM "celestials/divine-knight.png" "celestials/divine-knight.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=7
        number=4
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=blessed sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=heavy mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/divine-knight.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/divine-knight.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
