#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Legionnaire
    name= _ "Legionnaire"
    race=EOM_celestial
    image="celestials/legionnaire.png"
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=EOM_Keeper
    undead_variation=human
    cost=15
    usage=fighter
    description= _ "Legionnaires are staunch defenders of the Celestial homelands. With extensive studies in the arts of defensive combat, Legionnaires have good physical resistancies."
    {DEFENSE_ANIM "celestials/legionnaire.png" "celestials/legionnaire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        arcane=90
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/legionnaire.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
