#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Messenger
    name= _ "Messenger"
    race=EOM_celestial
    gender=male,female
    image="celestials/messenger.png"
    profile="portraits/celestials/claimant.png"
    hitpoints=33
    movement_type=EOM_Cfly
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=EOM_Claimant
    cost=18
    usage=fighter
    description= _ "Messengers are chosen as Celestial leaders for the simple and traditional reason that their wings grow in adolescence rather than fall off or remain vestigial. Unlike other Celestials, Messengers can fly over the battlefield and give orders, granting a bonus to surrounding troops."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    {DEFENSE_ANIM "celestials/messenger.png" "celestials/messenger.png" {SOUND_LIST:HUMAN_HIT} }
    {DEFENSE_ANIM_FILTERED "celestials/messenger-moving.png" "celestials/messenger-moving.png" {SOUND_LIST:HUMAN_HIT} terrain_type={DRAKE_UNWALKABLE_TERRAINS} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=drake

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/messenger.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        start_time=-200
        [frame]
            image="celestials/messenger-moving.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [movement_anim]
        [frame]
            image="celestials/messenger-moving.png"
            offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
        [/frame]
    [/movement_anim]

    [standing_anim]
        # angel will fly over water and unwalkable area
        terrain_type={DRAKE_UNWALKABLE_TERRAINS}
        [frame]
            image="celestials/messenger-moving.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        # default animation, for all other terrain_types
        [frame]
            image="celestials/messenger.png"
        [/frame]
    [/standing_anim]

    [female]
        gender=female
        name= _ "female^Messenger"
        image="celestials/messenger+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "celestials/messenger+female.png" "celestials/messenger+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        {DEFENSE_ANIM_FILTERED "celestials/messenger-moving+female.png" "celestials/messenger-moving+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} terrain_type={DRAKE_UNWALKABLE_TERRAINS} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-200
            [frame]
                image="celestials/messenger+female.png:300"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            terrain_type={DRAKE_UNWALKABLE_TERRAINS}
            start_time=-200
            [frame]
                image="celestials/messenger-moving+female.png:300"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]

        [movement_anim]
            [frame]
                image="celestials/messenger-moving+female.png"
                offset="0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200,0~1:200"
            [/frame]
        [/movement_anim]

        [standing_anim]
            # angel will fly over water and unwalkable area
            terrain_type={DRAKE_UNWALKABLE_TERRAINS}
            [frame]
                image="celestials/messenger-moving+female.png"
            [/frame]
        [/standing_anim]
        [standing_anim]
            # default animation, for all other terrain_types
            [frame]
                image="celestials/messenger+female.png"
            [/frame]
        [/standing_anim]
    [/female]
[/unit_type]
