#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Herald
    name= _ "Herald"
    race=EOM_celestial
    gender=male
    image="celestials/herald.png"
    profile="portraits/celestials/claimant.png"
    # crop some transparent space left and right to leave more place for the help text
    # (a border of 20 transparent pixel remains, before downscaling)
    small_profile="portraits/celestials/claimant.png~CROP(17,0,360,412)"
    hitpoints=60
    movement_type=EOM_Cfly
    movement=6
    experience=180
    level=3
    alignment=lawful
    advances_to=EOM_Seraph
    cost=60
    usage=fighter
    description= _ "Heralds are the highest ranking officers, skilled with sword, and words they inspire their troops to victory. They proclaim a message of hope to their fellows, and a message of death to their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "celestials/herald.png" "celestials/herald.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=drake

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/greatsword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/herald.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Herald"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "celestials/herald.png" "celestials/herald.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
