#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Seraph
    name= _ "Seraph"
    race=EOM_celestial
    gender=male
    image="celestials/seraphin.png"
    profile="portraits/celestials/claimant.png"
    # crop some transparent space left and right
    # (a border of 20 transparent pixel remains, before downscaling)
    small_profile="portraits/celestials/claimant.png~CROP(17,0,360,412)"
    hitpoints=74
    movement_type=EOM_Cfly
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Exalted is the title given to the mightiest of winged celestials. They are honored to the point where they are no longer considered officers in the army, but rather the manifestation of glory. Few exist that fight with greater strength, or with greater ability to inspire and lead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "celestials/seraphin.png" "celestials/seraphin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=drake

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=18
        number=3
        icon=attacks/greatsword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/seraphin.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Seraph"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "celestials/seraphin.png" "celestials/seraphin.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
