#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Wizard
    name= _ "Acolyte"
    race=EOM_celestial
    image="celestials/wizard.png"
    hitpoints=31
    movement_type=smallfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=EOM_Battle_Wizard,EOM_Mystic
    cost=20
    usage=mixed fighter
    description= _ "Celestials who lose their vestigial wings in adolescence are not allowed to fight in the military. As a result, they must undertake other endeavors. The practice of magic is one of such endeavors. Originally used to create the everglowing lights in Celestial towns using Holy energy, some Wizards have harnessed magical powers for more militaristic purposes in order to join their bretheren in battle. The Celestial Heralds have allowed them this honor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "celestials/wizard.png" "celestials/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=flare
        description=_"flare"
        type=fire
        range=ranged
        damage=5
        number=4
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/wizard.png:100"
        [/frame]
        [frame]
            image="celestials/wizard-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flare
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="celestials/wizard-attack.png::150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="celestials/wizard-attack.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="celestials/wizard.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
