#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Great_Wizard
    name= _ "Great Wizard"
    race=EOM_celestial
    image="celestials/great-wizard.png"
    hitpoints=41
    movement_type=EOM_smallfoot
    movement=5
    experience=115
    level=2
    alignment=lawful
    advances_to=EOM_Sage
    cost=35
    usage=mixed fighter
    description= _ "The wizards of the celestials have always harnessed the suns power for their magic. Those who fight with the military for a while become adept at pulling the suns power into rapid magical blasts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "celestials/great-wizard.png" "celestials/great-wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=staff
        description={STR_HAMMER}
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=6
        number=5
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/great-wizard.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]
