#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sage
    name= _ "Sage"
    race=EOM_celestial
    image="celestials/sage.png"
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description= _ "The celestials believe the power of a wizard is not measured by his skill with magic, but by his wisdom of it’s use. A wizard who has achieved both power and wisdom is known as a sage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "celestials/sage.png" "celestials/sage.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        impact=90
        fire=90
        cold=90
        arcane=90
    [/resistance]

    [attack]
        name=staff
        description={STR_HAMMER}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=12
        number=3
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/sage.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]
