#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Fire_Wisp
    name= _ "Fire Wisp"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="elementals/firewisp.png"
    profile="portraits/elementals/fire-wisp.png"
    hitpoints=48
    movement_type=EOM_firefly
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=EOM_Fire_Ghost
    cost=32
    usage=archer
    die_sound=drake-die.ogg
    description=_ "Fire Wisps are spirits of smoke and flame. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."
    {DEFENSE_ANIM_FILTERED "elementals/firewisp-defend.png" "elementals/firewisp.png" {SOUND_LIST:DRAKE_HIT} direction=s,se,sw,ne,nw}
    {DEFENSE_ANIM_FILTERED "elementals/firewisp-defend.png" "elementals/firewisp.png" {SOUND_LIST:DRAKE_HIT} direction=n}
    undead_variation=drake

    [movement_costs]
        deep_water=
        swamp_water=3
        mountains=2
        frozen=3
    [/movement_costs]
    [defense]
        deep_water=100
    [/defense]
    [abilities]
        {ABILITY_FIERY_RESURGENCE}
    [/abilities]

    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        range=melee
        damage=9
        number=2
        icon=attacks/claws-fire-elemental.png
    [/attack]
    [attack]
        name=fire breath
        description={STR_FIRE_BREATH}
        type=fire
        range=ranged
        damage=7
        number=4
        icon=attacks/firebreath.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        start_time=-100
        [frame]
            image="elementals/firewisp-attack.png:200"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=n
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH_N 11,-34}
        [frame]
            image="elementals/firewisp-ranged[1~2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=s
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH_S 11,15}
        [frame]
            image="elementals/firewisp-ranged[1~2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=ne,nw
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH_N_DIAGONAL 24,-22}
        [frame]
            image="elementals/firewisp-ranged[1~2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        direction=se,sw
        start_time=-500
        {MISSILE_FRAME_FIRE_BREATH_S_DIAGONAL 26,10}
        [frame]
            image="elementals/firewisp-ranged[1~2].png:[100,50]"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="elementals/firewisp.png:50"
        [/frame]
        [frame]
            image="elementals/firewisp-death[1~5].png:100"
        [/frame]
    [/death]
[/unit_type]
