#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Lava_Beast
    name= _ "Lava Beast"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="elementals/lava-beast.png"
    profile="portraits/elementals/lava-behemot.png"
    small_profile="portraits/elementals/lava-behemot.png~CROP(12,52,300,300)"
    hitpoints=72
    movement_type=EOM_furnacefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description=_ "Eventually these spirits will grow to monstrous Lava Beast. Beware of them, they’ll burn you!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERTHOME}
    {DEFENSE_ANIM "elementals/lava-beast.png" "elementals/lava-beast.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg

    [abilities]
        {ABILITY_FIERY_RESURGENCE}
    [/abilities]

    [attack]
        name=fire claws
        description={STR_FIRE_CLAWS}
        type=fire
        range=melee
        damage=19
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        start_time=-100
        [frame]
            image="elementals/lava-beast.png:200"
            sound=fire.wav
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
