#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Air
    name= _ "Air Elemental"
    race=EOM_elemental
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/magic-servant.png"
    profile="portraits/elementals/wisp.png"
    small_profile="portraits/elementals/wisp.png~CROP(0,0,400,290)"
    hitpoints=18
    movement_type=EOM_windfly
    movement=8
    experience=26
    level=0
    alignment=neutral
    advances_to=EOM_Wind_Spirit,EOM_Razorbird
    cost=10
    usage=scout
    description=_ "Air Elementals take the form of a purple cloud. It fights with the ice winds of the north that can draw the living heat from your skin, and gales of wind that slice through armor. However the magical form of the elemental is fragile, and has no defense at close range."
    {DEFENSE_ANIM "elementals/magic-servant-defend.png" "elementals/magic-servant.png" wail.wav }
    die_sound=wail-long.wav
    undead_variation=falcon

    [attack]
        name=forcewave
        description=_"galeforce"
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/wind-magenta.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forcewave
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        start_time=-100
        [if]
            hits=yes
            [frame]
                image="elementals/magic-servant-attack.png:80"
                sound=magic-missile-[1~3].ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="elementals/magic-servant-attack.png:80"
                sound=magic-missile-[1~3]-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            image="elementals/magic-servant.png:3000"
            alpha=1.0:1400,1.0~0.75:600,0.75:200,0.75~1.0:600
        [/frame]
    [/idle_anim]

    [recruit_anim]
        start_time=-100
        [frame]
            image="elementals/magic-servant-death2.png:120"
            alpha="0~0.5"
        [/frame]
        [frame]
            image="elementals/magic-servant-death1.png:120"
            alpha="0.5~1"
        [/frame]
        [frame]
            image="elementals/magic-servant.png:200"
        [/frame]
    [/recruit_anim]

    [death]
        start_time=0
        [frame]
            image="elementals/magic-servant-death[1~2].png:100"
        [/frame]
    [/death]
[/unit_type]
