#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Earth
    name= _ "Earth Elemental"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/animated-rock.png"
    profile="portraits/elementals/rock-pile.png~CROP(12,52,300,300)"
    hitpoints=39
    movement_type=EOM_Rockfoot
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=EOM_Rock_Golem
    cost=17
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."
    {DEFENSE_ANIM "elementals/animated-rock-defend.png" "elementals/animated-rock.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    undead_variation=troll

    [abilities]
        {ABILITY_EARTHEN_RESURGENCE}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/fist-elemental.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image="elementals/animated-rock-attack.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="elementals/animated-rock.png:50"
        [/frame]
        [frame]
            image="elementals/animated-rock-die[1~3].png:100"
        [/frame]
    [/death]
[/unit_type]
