#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Rock_Golem
    name= _ "Rock Golem"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/golem.png"
    profile="portraits/elementals/rock-golem.png~CROP(12,52,300,300)"
    hitpoints=49
    movement_type=EOM_Rockfoot
    movement=4
    experience=83
    level=2
    alignment=neutral
    advances_to=EOM_Stone_Titan
    cost=30
    usage=fighter
    description=_ "Rock Golems are the bodies of Earth spirits that have grown strong enough to animate their hulking bodies. These creatures are incredibly tough, but weak for their size."
    {DEFENSE_ANIM "elementals/golem-defend.png" "elementals/golem.png" {SOUND_LIST:DRAKE_HIT}}
    undead_variation=troll

    [abilities]
        {ABILITY_EARTHEN_RESURGENCE}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/fist-elemental.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image="elementals/golem-attack.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="elementals/golem.png:50"
        [/frame]
        [frame]
            image="elementals/golem-die[1~3].png:100"
        [/frame]
    [/death]
[/unit_type]
