#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Stone_Titan
    name= _ "Stone Titan"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/titan.png"
    profile="portraits/elementals/rock-titan.png"
    # this portrait is from
    # https://i429.photobucket.com/albums/qq11/Arconte91/earth_elemental.jpg
    # This usage is acceptible with the photobucket.com usage rights (free to copy, modify and share)
    hitpoints=66
    movement_type=EOM_Rockfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description=_ "Earth Spirits of immense power can animate immense bodies. Although not fast, the sheer mass of the monster can cause quite a bit of damage."
    {DEFENSE_ANIM "elementals/titan.png" "elementals/titan.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    undead_variation=troll

    [abilities]
        {ABILITY_EARTHEN_RESURGENCE}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=13
        number=3
        icon=attacks/fist-elemental.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image="elementals/titan.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
