#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Water
    name= _ "Water Elemental"
    race=EOM_elemental
    gender=female
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/water-tidal.png"
    profile="portraits/elementals/water-wave.png"
    small_profile="portraits/elementals/water-wave.png~CROP(0,100,400,300)"
    hitpoints=28
    movement_type=EOM_water
    movement=6
    experience=35
    level=1
    alignment=neutral
    advances_to=EOM_Undine,EOM_Ice_Crab
    cost=16
    usage=mixed fighter
    description= _ "Water elementals bodies are merely a mass of water. In water it is hard to distinguish them from the water. This and their ability to restore their form from the water makes them powerful when in water. However on land it takes all the spirits power just to keep itself moving, and flowing, without worrying about defending itself."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    {DEFENSE_ANIM "elementals/water-tidal.png" "elementals/water-tidal.png" mermen-hit.wav }
    die_sound=mermen-die.ogg
    undead_variation=serpent

    [abilities]
        {ABILITY_WATERY_RESURGENCE}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterpunch.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        start_time=-150
        [frame]
            image="elementals/water-tidal-attack.png:300"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-165
        [frame]
            image="elementals/water-tidal-range-2.png:265"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
