#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Undine
    name= _ "Undine"
    race=EOM_elemental
    gender=female
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/water-undine.png"
    profile="portraits/elementals/water-undine.png"
    small_profile="portraits/elementals/water-undine.png~CROP(75,39,250,308)"
    hitpoints=37
    movement_type=EOM_water
    movement=6
    experience=84
    level=2
    alignment=neutral
    advances_to=EOM_Tempest_Spirit
    cost=27
    usage=mixed fighter
    description= _ "In conserving more power, little water elementals become the more violent and magnificent Undines. Not only have the Undines gained more power but they seemed to have, for some unknown reason, taken the shape of a woman."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATERHOME}
    {DEFENSE_ANIM "elementals/water-undine.png" "elementals/water-undine.png" mermen-hit.wav }
    die_sound=mermen-die.ogg
    undead_variation=serpent

    [abilities]
        {ABILITY_WATERY_RESURGENCE}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterpunch.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        direction=n,s
        start_time=-150
        [frame]
            image="elementals/water-undine.png:300"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        direction=ne,nw,se,sw
        start_time=-250
        [frame]
            image="elementals/water-undine-attack-1.png:150"
        [/frame]
        [frame]
            image="elementals/water-undine-attack-2.png:150"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="elementals/water-undine.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-165
        [frame]
            image="elementals/water-undine-attack-1.png:265"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
