#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Ice_Shell
    name= _ "Ice Shell"
    race=EOM_elemental
    gender=female
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/water-ice-hardshell.png"
    hitpoints=55
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description=_ "Once ice crabs gather enough elemental power from the cold, they evolve into a more stronger and taller sort of creature. Having icicle spikes for hands, they prefer to thrive in the coldest regions of the world."
    {DEFENSE_ANIM "elementals/water-ice-hardshell.png" "elementals/water-ice-hardshell.png" staff.wav }
    undead_variation=scorpion

    [abilities]
        {ABILITY_ICY_RESURGENCE}
    [/abilities]
    [resistance]
        fire=130
        cold=20
        impact=120
        pierce=80
        blade=80
        arcane=90
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]

    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/icicle.png
    [/attack]
    [attack]
        name=cold aura
        description=_"gelid aura"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        direction=n
        start_time=-150
        [frame]
            image="elementals/water-ice-hardshell.png:50"
        [/frame]
        [frame]
            image="elementals/water-ice-hardshell.png:200"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        direction=s,se,sw,ne,nw
        start_time=-150
        [frame]
            image="elementals/water-ice-crab-attack.png:50"
        [/frame]
        [frame]
            image="elementals/water-ice-crab-attack.png:200"
            sound=spear.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold aura
        [/filter_attack]
        {MISSILE_FRAME_COLDNESS}
        start_time=-200
        [frame]
            image="elementals/water-ice-hardshell.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
