#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Tempest_Spirit
    name= _ "Tempest Spirit"
    race=EOM_elemental
    gender=female
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/water-tempest.png"
    profile="portraits/elementals/water-tempest.png"
    hitpoints=46
    movement_type=EOM_water
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "Tempest Spirits are manifestations of water that is influenced by the likes of a deadly storm, due to this these spirits weld very dangerous power and are often subject to being angered easily. Due to this it is best to avoid these spirits, unless you are certain you either have a way of reasoning with them or can counter their awesome power."
    {DEFENSE_ANIM "elementals/water-tempest.png" "elementals/water-tempest.png" mermen-hit.wav }
    die_sound=mermen-die.ogg
    undead_variation=serpent

    [abilities]
        {ABILITY_WATERY_RESURGENCE}
    [/abilities]

    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterpunch.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        direction=n,s
        start_time=-150
        [frame]
            image="elementals/water-tempest.png:300"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        direction=ne,nw,se,sw
        start_time=-220
        [frame]
            image="elementals/water-undine-attack-1.png:150"
        [/frame]
        [frame]
            image="elementals/water-undine-attack-2.png:150"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="elementals/water-tempest.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-165
        [frame]
            image="elementals/water-tempest.png:265"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=water-blast.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
