#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Beast
    name= _ "Vine Beast"
    race=EOM_elemental
    gender=female
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/life-vine-beast.png"
    hitpoints=33
    movement_type=EOM_woodland
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=EOM_Vine_Tiger
    cost=15
    usage=mixed fighter
    description=_ "The vine beasts are diffrent from most elementals. They are not an incarnation of an elemental spirit, but rather a beast formed from wood, and given life by magic."
    {DEFENSE_ANIM "elementals/life-vine-beast-ranged.png" "elementals/life-vine-beast.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    undead_variation=boar

    [abilities]
        {ABILITY_SYLVAN_RESURGENCE}
    [/abilities]
    [resistance]
        arcane=90
        fire=120
        cold=90
        pierce=70
    [/resistance]
    [defense]
        shallow_water=70
        swamp_water=60
        forest=40
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/vineclaw.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        icon=attacks/thorns-woody.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="elementals/life-vine-beast.png:100"
        [/frame]
        [frame]
            image="elementals/life-vine-beast-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="elementals/life-vine-beast-ranged.png:250"
        [/frame]
        [frame]
            image="elementals/life-vine-beast.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1~2].ogg magic-thorns-miss-[1~2].ogg -200}
    [/attack_anim]

    [recruit_anim]
        [frame]
            image="elementals/life-vine-beast-recruit-[1~3].png:[100,150,150]"
        [/frame]
        [frame]
            image="elementals/life-vine-beast.png:200"
        [/frame]
    [/recruit_anim]
[/unit_type]
