#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Tiger
    name= _ "Vine Tiger"
    race=EOM_elemental
    gender=female
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/life-vine-tiger.png"
    hitpoints=51
    movement_type=EOM_woodland
    movement=6
    experience=88
    level=2
    alignment=lawful
    advances_to=EOM_Vine_Monster
    cost=30
    usage=mixed fighter
    description=_ "The vine beasts grow in size as they live, and the larger forms are called tigers after a beast that they resemble."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORESTHOME}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "elementals/life-vine-tiger.png" "elementals/life-vine-tiger.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    undead_variation=boar

    [abilities]
        {ABILITY_SYLVAN_RESURGENCE}
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        arcane=90
        fire=120
        cold=90
        pierce=70
    [/resistance]
    [defense]
        shallow_water=70
        swamp_water=60
        forest=40
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/vineclaw.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        icon=attacks/thorns-woody.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="elementals/life-vine-tiger.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="elementals/life-vine-tiger.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1~2].ogg magic-thorns-miss-[1~2].ogg -200}
    [/attack_anim]

    [recruit_anim]
        [frame]
            image="elementals/life-vine-tiger-recruit-[1~3].png:[100,150,175]"
        [/frame]
        [frame]
            image="elementals/life-vine-tiger.png:200"
        [/frame]
    [/recruit_anim]
[/unit_type]
