#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Monster
    name= _ "Vine Monster"
    race=EOM_elemental
    gender=female
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/life-vine-monster.png"
    hitpoints=62
    movement_type=EOM_woodland
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description=_ "Vine Tigers of monsterous sizes are called, well, Vine Monsters."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORESTHOME}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "elementals/life-vine-monster.png" "elementals/life-vine-monster.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg
    undead_variation=boar

    [abilities]
        {ABILITY_SYLVAN_RESURGENCE}
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        arcane=90
        fire=110 # bonus compared to last level
        cold=90
        pierce=70
    [/resistance]
    [defense]
        shallow_water=70
        swamp_water=60
        forest=40
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/vineclaw.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        icon=attacks/thorns-woody.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/ensnare-3.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="elementals/life-vine-monster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="elementals/life-vine-monster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1~2].ogg magic-thorns-miss-[1~2].ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
            offset=1.0
        [/missile_frame]
        [frame]
            image="elementals/life-vine-monster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS entangle.wav entangle.wav -75}
    [/attack_anim]
[/unit_type]
