#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Flappers
    name= _ "Flappers"
    race=EOM2_devling
    image="devlings/flappers.png"
    hitpoints=26
    movement_type=EOM2_devlingflyer
    movement=8
    experience=36
    level=1
    alignment=chaotic
    advances_to=EOM2_Flyers
    cost=13
    usage=scout
    description= _ "Some devlings are of a slightly different breed, and grow wings, and can spit fire."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/flappers.png" "devlings/flappers.png" {SOUND_LIST:ORC_SMALL_HIT} }

    [attack]
        name=glaive
        description=_"mini-glaive"
        icon=attacks/spear-orcish.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=breath
        description=_"breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="devlings/flappers-stand-[1~3,4~2].png:100"
        [/frame]
    [/standing_anim]

#define DURATION
75#enddef
    #    [standing_anim] #Atlernative standing animation, where the devlings are going higher up and down
    #        start_time=0
    #        [frame]
    #            image="devlings/flappers.png:{DURATION}"
    #        [/frame]
    #        [frame]
    #            image="devlings/flappers-stand-[1~4,3~1].png:{DURATION}"
    #        [/frame]
    #        [frame]
    #            image="devlings/flappers.png:{DURATION}"
    #        [/frame]
    #        [frame]
    #            image="devlings/flappers-stand2-[1~4,3~1].png:{DURATION}"
    #        [/frame]
    #    [/standing_anim]
#undef DURATION

    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/flappers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        # {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        start_time=-200
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/magicmissile-red-n.png"
            image_diagonal="projectiles/magicmissile-red-ne.png"
        [/missile_frame]
        [frame]
            image="devlings/flappers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -100}
    [/attack_anim]
[/unit_type]
