#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Spikers
    name= _ "Spikers"
    race=EOM2_devling
    image="devlings/spikers.png"
    profile="portraits/devlings/nailers.png"
    hitpoints=36
    movement_type=EOM2_devlingfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=EOM2_Staplers
    cost=15
    usage=fighter
    description= _ "Devlings are small knaves. They often use tricks to distract their enemies before taking a swing. They may be small but certainly not harmless carrying around a large club or hammer."
    {DEFENSE_ANIM "devlings/spikers-defend.png" "devlings/spikers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg
    undead_variation=troll

    [resistance]
        blade=90
        pierce=80
        impact=100
        fire=90
    [/resistance]

    [attack]
        name="spiker 'em"
        description=_"spiker ’em" # wmllint: no spellcheck
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=22
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club ’em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=15
        number=1
    [/attack]

    [death]
        start_time=0
        [frame]
            image="devlings/spikers-death[1~4].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name="spiker 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/spikers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/spikers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
