#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Staplers
    name= _ "Staplers"
    race=EOM2_devling
    image="devlings/staplers.png"
    profile="portraits/devlings/nailers.png"
    hitpoints=55
    movement_type=EOM2_devlingfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "There are few happier things, than a small sadistic creature, with a great big hammer."
    {DEFENSE_ANIM "devlings/staplers-defend.png" "devlings/staplers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg
    undead_variation=troll

    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=80
        arcane=110
    [/resistance]

    [attack]
        name="staple 'em"
        description=_"staple ’em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=35
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club ’em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=27
        number=1
    [/attack]

    [death]
        start_time=0
        [frame]
            image="devlings/staplers-death[1~4].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/staplers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/staplers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
