#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Overgrown_Devling
    name= _ "Overgrown"
    race=EOM_devling
    image="devlings/overgrown.png"
    profile="portraits/devlings/overgrown.png"
    small_profile="portraits/devlings/overgrown.png~SCALE(205,205)"
    hitpoints=38
    movement_type=EOM_overgrownfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=EOM_Devling_Warrior,EOM_Devling_Soldier
    cost=14
    usage=mixed fighter
    description= _ "Some devlings grow to be almost as tall as a dwarf. These devlings are solid fighters, and provide a bit of toughness to the devling arsenal."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/overgrown-attack1.png" "devlings/overgrown.png" {SOUND_LIST:ORC_HIT} }

    [attack]
        name=bash
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-350
        [frame]
            image="devlings/overgrown-attack[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
