#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Devling_Warrior
    name= _ "Warrior"
    race=EOM2_devling
    {TRAIT_FEARLESS}
    image="devlings/warrior.png"
    profile="portraits/devlings/overgrown.png"
    hitpoints=60
    movement_type=EOM2_overgrownfoot
    movement=6
    experience=46
    level=2
    alignment=chaotic
    advances_to=EOM2_Devling_Hero
    cost=28
    usage=fighter
    description= _ "Much of devling philosophy is quite simple. Life is about hurting other people as much as possible. Overgrown devlings may not be as bright as their smaller kin, but after awhile they figure out they can hurt others more if they pick up a club."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/warrior-attack2.png" "devlings/warrior-attack1.png" {SOUND_LIST:ORC_HIT} }

    [resistance]
        # new: impact=80 (10% bonus)

        # set the values of the old movetype
        cold=120   #(new: 110)
        arcane=120 #(new: 110)
    [/resistance]

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-350
        [frame]
            image="devlings/warrior-attack[1~6].png:100"
        [/frame]
        [frame]
            image="devlings/warrior.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
