#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Grand_Devling_Hero
    name= _ "Grand Hero"
    race=EOM2_devling
    {TRAIT_FEARLESS}
    image="devlings/grand_hero.png"
    profile="portraits/devlings/overgrown.png"
    hitpoints=84
    movement_type=EOM2_overgrownfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "..."

    # description= _ "Only those who are able to continue to grow in the battle advance to Grand Heroes."

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/grand_hero-attack1.png" "devlings/grand_hero-attack6.png" {SOUND_LIST:ORC_HIT} }

    [resistance]
        # new: impact=70 (20% bonus)

        # set the values of the old movetype
        cold=120   #(new: 110)
        arcane=120 #(new: 110)
    [/resistance]

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=12
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-350
        [frame]
            image="devlings/grand_hero-attack[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
