#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Sneak
    name= _ "Sneak"
    race=EOM2_devling
    ignore_race_traits=yes
    {TRAIT_BRAWNY}
    {TRAIT_BRAINY}
    {TRAIT_BEEFY}
    {TRAIT_FEARLESS}
    image="devlings/sneak.png"
    hitpoints=16
    movement_type=EOM2_devlingelusive
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to=EOM2_Lurker
    cost=8
    usage=scout
    description= _ "Devilings small size allows them to swiftly slip around enemies, and stick sharp objects into vulnerable places."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "devlings/sneak-defend-1.png" "devlings/sneak-defend-2.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}
    undead_variation=goblin

    [resistance]
        # set the values of the old movetype
        blade=110  #(new: 120)
        pierce=100 #(new: 110)
        impact=100 #(new:120)
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-human.png
        type=blade
        range=ranged
        damage=2
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/sneak-attack-[1~3].png:[85*2,95]"
        [/frame]
        [frame]
            image="devlings/sneak.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-2.ogg -115}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
            range=ranged
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-325
        [frame]
            image="devlings/sneak-ranged-[1~5].png:[75*5]"
        [/frame]
        [frame]
            image="devlings/sneak.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:THROW} -100}
    [/attack_anim]
[/unit_type]
