#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Ninja
    name= _ "Little Ninja"
    race=EOM2_devling
    image="devlings/ninja.png"
    hitpoints=40
    movement_type=EOM2_devlingelusive
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=EOM2_Assassin
    cost=26
    usage=scout
    description= _ "Some devlings which didn’t let others kill them, gain weight, and so they do more powerful damage."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "devlings/ninja-defend-1.png" "devlings/ninja-defend-2.png" {SOUND_LIST:ORC_SMALL_HIT} }
    undead_variation=goblin

    [resistance]
        # set the values of the old movetype
        blade=110  #(new: 120)
        pierce=100 #(new: 110)
        impact=100 #(new:120)
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description={STR_DAGGER}
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/ninja-attack-[1~3].png:[85*2,95]"
        [/frame]
        [frame]
            image="devlings/ninja.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-2.ogg -115}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
            range=ranged
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-325
        [frame]
            image="devlings/ninja-ranged-[1~5].png:[75*5]"
        [/frame]
        [frame]
            image="devlings/ninja.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:THROW} -100}
    [/attack_anim]
[/unit_type]
