#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Cursers
    name= _ "Cursers"
    race=EOM2_devling
    gender=male
    image="devlings/cursers.png"
    hitpoints=18
    movement_type=EOM2_devlingfoot
    movement=6
    experience=24
    level=0
    alignment=chaotic
    advances_to=EOM2_Blasphemists
    cost=11
    usage=archer
    description= _ "Devlings may be small creatures, but they have big mouths. Filthy ones too. The verbal component to deviling magic tends to be quite profane."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "devlings/cursers.png" "devlings/cursers.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=kick
        description=_ "kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            image="devlings/cursers-attack[1~4].png:[50,100,200,50]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL} # start=-300, duration=420
        start_time=-200
        sound_start_time=-100
        [frame]
            image="devlings/cursers-ranged[1~4].png:[100,200,75,175]"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_WAIL_RECOLORED} # start=-300, duration=420
        start_time=-200
        sound_start_time=-100
        [frame]
            image="devlings/cursers-ranged[1~4].png:[100,200,75,175]"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
