#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Blasphemists
    name= _ "Blasphemists"
    race=EOM2_devling
    gender=male
    image="devlings/blasphemists.png"
    hitpoints=32
    movement_type=EOM_devlingfoot
    movement=6
    experience=44
    level=1
    alignment=chaotic
    advances_to=EOM2_Offenders
    cost=21
    usage=archer
    description= _ "Devilings have a way of saying taunting peoples beliefs to undermine their internal security. Devilings also have magic that grips the heart like a claw. Devilings like to combine the two."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "devlings/blasphemists.png" "devlings/blasphemists.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=kick
        description=_ "kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        start_time=0
        [frame]
            image="devlings/blasphemists.png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            image="devlings/blasphemists-attack[1~4,5~2].png:[50*3,100,50*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-400
        sound_start_time=-100
        [frame]
            image="devlings/blasphemists-ranged[1~4,1~4].png:100"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_WAIL_RECOLORED}
        start_time=-400
        sound_start_time=-100
        [frame]
            image="devlings/blasphemists-ranged[1~4,1~4].png:100"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
