#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM2_Abusers
    name= _ "Abusers"
    race=EOM2_devling
    gender=male
    image="devlings/abusers.png"
    hitpoints=56
    movement_type=EOM2_devlingfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Words can harm a person, and devilings have a knack for finding the right words to harm someone with. Enough of this harm can abuse a person in a way you could not with any physical weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    # Using image and animations of former unit, without coat
    {DEFENSE_ANIM "devlings/blasphemists.png" "devlings/blasphemists.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        blade=100
        impact=100
        arcane=100
        cold=80
    [/resistance]

    [attack]
        name=kick
        description=_ "kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description={STR_CURSE}
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    # Use main unit image
    [death]
        start_time=0
        [frame]
            image="devlings/abusers.png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            image="devlings/blasphemists-attack[1~4,5~2].png:[50*3,100,50*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        sound_start_time=-50
        [frame]
            image="devlings/blasphemists-ranged[1~4,1~4].png:50"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_WAIL_RECOLORED}
        start_time=-200
        sound_start_time=-50
        [frame]
            image="devlings/blasphemists-ranged[1~4,1~4].png:50"
        [/frame]
        [sound_frame]
            sound=wail-sml.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
