#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Changeling
    name= _ "Changeling"
    race=EOM_therian
    {TRAIT_ATTUNED}
    image="wargs/wolver.png"
    hitpoints=47
    movement_type=smallfoot
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=EOM_Wolfling
    cost=28
    usage=archer
    description= _ "Shapeshifters who have spent extended periods of time enveloped within the Warg culture grow to even more strongly resemble their companions."
    {DEFENSE_ANIM "wargs/wolver.png" "wargs/wolver.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        village=40
        hills=50
        forest=50
    [/defense]

    [attack]
        name=scythe
        description={STR_SCYTHE}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/scythe.png
    [/attack]
    [attack]
        name=aura wave
        description=_"aura wave"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/wolver.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        {MISSILE_FRAME_THERIAN_AURA}
        start_time=-300
        [frame]
            image="wargs/wolver.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg sling-miss.ogg -50}
    [/attack_anim]
[/unit_type]
