#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Stalker
    name= _ "Stalker"
    race=EOM_warg
    image="wargs/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=EOM_wolffoot
    movement=7
    experience=37
    level=1
    alignment=chaotic
    advances_to=EOM_Shadow_Pelt
    cost=17
    usage=scout
    description= _ "Stalkers are the smaller of the Warg bretheren and are known for their darker fur. Because of their smaller size these Warg wield a spear in combat instead of their claws. Stalkers use their heightened agility to great use in combat to surround their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "wargs/stalker.png" "wargs/stalker.png" {SOUND_LIST:WOLF_HIT} }
    die_sound={SOUND_LIST:WOLF_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/blank-attack.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/stalker.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/stalker.png:300"
        [/frame]
        [sound_frame]
            sound=bite.ogg,bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
