#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Night_Eye
    name= _ "Night Eye"
    race=EOM_warg
    image="wargs/night-eye.png"
    hitpoints=52
    movement_type=EOM_wolffoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "After a time as a shadow pelt something about the dirt bleeds into the fur. This gives a very dark shade of black that hides very well in the darkest of nights."
    {DEFENSE_ANIM "wargs/night-eye.png" "wargs/night-eye.png" {SOUND_LIST:WOLF_HIT} }
    die_sound={SOUND_LIST:WOLF_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/blank-attack.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/night-eye.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/night-eye.png:300"
        [/frame]
        [sound_frame]
            sound=bite.ogg,bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
