#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Moon_Blade
    name= _ "Moon Blade"
    race=EOM_warg
    image="wargs/moon_blade.png"
    hitpoints=62
    movement_type=EOM_wolffoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "The warg revere the moon, and sometimes the moon blesses devout warriors with strange powers. These warg are marked with white fur, and wield swords like slivers of the moon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wargs/moon_blade.png" "wargs/moon_blade.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=Moon Sword
        description=_"Moon Sword"
        type=arcane
        range=melee
        damage=14
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Moon Sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/moon_blade.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
