#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Pack_Leader
    name= _ "Pack Leader"
    race=EOM_warg
    image="wargs/pack_leader.png"
    hitpoints=64
    movement_type=EOM_wolffoot
    movement=6
    experience=110
    level=3
    alignment=chaotic
    advances_to=EOM_Garou
    cost=54
    usage=fighter
    description= _ "The individual packs, and clans each have a leader chosen from their warriors, for his wisdom and prowess."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wargs/pack_leader.png" "wargs/pack_leader.png" {SOUND_LIST:WOLF_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/pack_leader.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
