#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Garou
    name= _ "Garou"
    race=EOM_warg
    image="wargs/pack_leader.png"
    hitpoints=79
    movement_type=EOM_wolffoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=fighter
    description= _ "Most warg don’t live to be very old. However the leaders that live to be very old are revered by freinds, and feared by foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wargs/pack_leader.png" "wargs/pack_leader.png" {SOUND_LIST:WOLF_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=17
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/pack_leader.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
