#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Wolf_Cub
    name= _ "Wolf Cub"
    race=wolf
    image="wargs/wolf-cub.png"
    profile="portraits/wargs/wolf.png"
    small_profile="portraits/wargs/wolf.png~SCALE(205,205)"
    hitpoints=18
    movement_type=EOM_wolffoot
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=EOM_Wolf
    cost=11
    usage=scout
    description= _ "The warg can catch and train real wolves to aid them in war. They do it by capturing wolf cubs, and starting the training while they are very young. Wolves make good scouts as they can move even faster than the warg can."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die-1.ogg
    {DEFENSE_ANIM "wargs/wolf-cub.png" "wargs/wolf-cub.png" wolf-hit-[1~2].ogg,wolf-hit-4.ogg }

    [attack]
        name=bite
        description={STR_BITE}
        type=blade
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/wolf-cub.png:300"
        [/frame]
        [sound_frame]
            sound=bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
