#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Dire_Wolf
    name= _ "Dire Wolf"
    race=wolf
    image="wargs/dire-wolf.png"
    profile="portraits/wargs/wolf.png"
    # crop some transparent space
    small_profile="portraits/wargs/wolf.png~CROP(25,0,350,400)"
    hitpoints=44
    movement_type=EOM_wolffoot
    movement=9
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    description= _ "Something about the warg bleeds into the wolves they tame, causing them to grow larger, and stronger. These wolves, known as dire wolves provide swift sure firepower to the wargs arsenal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die-1.ogg
    {DEFENSE_ANIM "wargs/dire-wolf.png" "wargs/dire-wolf.png" wolf-hit-[1~2].ogg,wolf-hit-4.ogg }
    undead_variation=wolf

    [attack]
        name=bite
        description={STR_BITE}
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/dire-wolf.png:300"
        [/frame]
        [sound_frame]
            sound=bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
