#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Fire_Sprite
    name= _ "Fire Sprite"
    race=EOM_dryad
    gender=female
    image="wargs/fire-sprite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=EOM_Wispfly
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=EOM_Flame_Sprite
    cost=14
    usage=archer
    description= _ "Fire Sprites are tiny faerie creatures who get their name from being able to somewhat control the element of fire. Living in the forest, these creatures use their powers primarily to prevent their homes from burning down. Sharing a respect for the woods, they have become great allies with the Warg."
    {DEFENSE_ANIM "wargs/fire-sprite.png" "wargs/fire-sprite.png" wail.wav }
    die_sound=wail.wav

    [attack]
        name=sprite punch
        description=_"sprite punch"
        type=impact
        range=melee
        damage=4
        number=1
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=flame toss
        description=_"sapphire flame"
        type=fire
        range=ranged
        damage=4
        number=5
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/fire-sprite.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flame toss
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        [frame]
            image="wargs/fire-sprite.png:550"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]
