#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blackfur
    name= _ "Blackfur"
    race=EOM_warg
    image="wargs/blackfur.png"
    hitpoints=33
    movement_type=EOM_wolffoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOM_Black_Hunter
    cost=15
    usage=fighter
    description= _ "There is a rare breed of warg with black fur and a slight build. Although not as physicaly strong as the normal kind, foes have learned to fear the sudden death that could await in any dark shadow."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "wargs/blackfur.png" "wargs/blackfur.png" {SOUND_LIST:WOLF_HIT}}

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/claws-animal.png

        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/blackfur.png:300"
        [/frame]
        [sound_frame]
            sound=bite.ogg,bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
