#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Black_Hunter
    name= _ "Black Hunter"
    race=EOM_warg
    image="wargs/black-hunter.png"
    hitpoints=44
    movement_type=EOM_wolffoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "The blackfur hunt at night for the concealment it gives, and are quite adept at hunting any kind of quarry."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "wargs/black-hunter.png" "wargs/black-hunter.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/claws-animal.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/black-hunter.png:300"
        [/frame]
        [sound_frame]
            sound=bite.ogg,bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
