#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Serpent
    name= _ "Serpent Therian"
    race=EOM_therian
    {TRAIT_ATTUNED}
    image="therians/serpent.png"
    hitpoints=29
    movement_type=EOM_snakeslither
    movement=5
    experience=28
    level=1
    alignment=neutral
    advances_to=EOM_Cobra
    cost=15
    usage=fighter
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value fluidity, subtelty, and the ability to change attune to the serpent. These Therian have the capability to create a powerful venom when in their attuned form."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/serpent.png" "therians/serpent.png" hiss-hit.wav }

    [attack]
        name=bite
        description={STR_BITE}
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/fangs.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=aura wave
        description=_"aura wave"
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-50
        [frame]
            image="therians/serpent-attack.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        start_time=-300
        [frame]
            image="therians/serpent.png:500"
        [/frame]
        sound_start_time=-50
        [sound_frame]
            sound=sword-1.ogg
        [/sound_frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
