#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Ranger
    name= _ "Ranger"
    race=EOM_therian
    {TRAIT_FEARLESS_MUSTHAVE}
    gender=male
    image="therians/hunter.png"
    hitpoints=59
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=archer
    description= _ "Therian Rangers have trained to hunt with only a knife in case of an emergency. In addition, they have also honed their senses and reflexes to a point where they cannot be caught off guard."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=knife
        description=_"skinning knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="therians/hunter.png:510"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-275
        [frame]
            image="therians/hunter.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
    [/attack_anim]
[/unit_type]
