#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Aura_Monk
    name= _ "Aura Monk"
    race=EOM_therian
    {TRAIT_DEXTROUS}
    image="therians/aura-monk.png"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=EOM_Aura_Master
    cost=33
    usage=mixed fighter
    description= _ "The Therian are peaceful and spiritual by nature, but must protect themselves nonetheless. Therian monks would prefer to avoid bloodshed if necessary, but will fight to the bitter death to defend their people. Monks have attuned their spirits inward, granting them an incredible spiritual power. Monks can harness their aura in a particularly powerful and effective fashion capable of use in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/aura-monk.png" "therians/aura-monk.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        impact=90
    [/resistance]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/glowing-fist.png
    [/attack]
    [attack]
        name=spiritual aura
        description=_"spiritual aura"
        type=arcane
        range=ranged
        damage=10
        number=3
        icon=attacks/spiritual-aura.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        start_time=-125
        [frame]
            image="therians/aura-monk.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spiritual aura
        [/filter_attack]
        start_time=-300
        [frame]
            image="therians/aura-monk.png:250"
        [/frame]
        [frame]
            image="therians/aura-monk.png:250"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIANMONK_AURA}
    [/attack_anim]
[/unit_type]
