#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Aura_Master
    name= _ "Aura Master"
    race=EOM_therian
    {TRAIT_DEXTROUS}
    image="therians/aura-master.png"
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    {AMLA_THERIAN}
    [+advancement]
        image=attacks/spiritual-aura.png
    [/advancement]
    cost=50
    usage=mixed fighter
    description= _ "The Therian are peaceful and spiritual by nature, but must protect themselves nonetheless. Therian monks would prefer to avoid bloodshed if necessary, but will fight to the bitter death to defend their people. Monks have attuned their spirits inward, granting them an incredible spiritual power. Monks can harness their aura in a particularly powerful and effective fashion capable of use in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/aura-master.png" "therians/aura-master.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        impact=90
    [/resistance]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/glowing-fist.png
    [/attack]
    [attack]
        name=spiritual aura
        description=_"spiritual aura"
        type=arcane
        range=ranged
        damage=14
        number=3
        icon=attacks/spiritual-aura.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        start_time=-125
        [frame]
            image="therians/aura-master.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spiritual aura
        [/filter_attack]
        start_time=-300
        [frame]
            image="therians/aura-master.png:250"
        [/frame]
        [frame]
            image="therians/aura-master.png:250"
            sound=sword-1.ogg
        [/frame]
        {MISSILE_FRAME_THERIANMONK_AURA}
    [/attack_anim]
[/unit_type]
