#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Apprentice
    name= _ "Apprentice"
    race=EOM_therian
    image="therians/therian-apprentice.png"
    hitpoints=26
    movement_type=smallfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=EOM_Therian_Mage,EOM_Therian_Shaman
    cost=19
    usage=mixed fighter
    description= _ "Therians are a peaceable people who enjoy quite study and contemplation. As such there are many with magical talent about them. Their more varied studies allow them to master both fire and ice, but not as well as people who learn one or the other."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/therian-apprentice.png" "therians/therian-apprentice.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        fire=90
        cold=90
    [/resistance]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=burn
        description=_"burn"
        type=fire
        range=ranged
        damage=9
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=freeze
        description=_"freeze"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-125
        [frame]
            image="therians/therian-apprentice.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=burn
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-425
        [frame]
            image="therians/therian-apprentice.png:450"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        {MISSILE_FRAME_ICE2}
        start_time=-500
        [frame]
            image="therians/therian-apprentice.png:600"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
