#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Therian_Mage
    name= _ "Mage"
    race=therian
    image="therians/therian-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=EOM_smallfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=EOM_Therian_Master
    cost=38
    usage=archer
    description= _ "Therians who decide to do battle magics tend to have a pretty even match of mastery between methods."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/therian-mage.png" "therians/therian-mage.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        fire=80
        cold=80
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=burn
        description=_"burn"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=freeze
        description=_"freeze"
        type=cold
        range=ranged
        damage=9
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-125
        [frame]
            image="therians/therian-mage.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=burn
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-425
        [frame]
            image="therians/therian-mage.png:450"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        {MISSILE_FRAME_ICE2}
        start_time=-500
        [frame]
            image="therians/therian-mage.png:600"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
