#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blood_Manipulator
    name= _ "Blood Manipulator"
    race=EOM_vampire
    image="vampires/blood-manipulator.png"
    hitpoints=38
    movement_type=EOM_vampfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=EOM_Sangel
    cost=40
    usage=mixed fighter
    description= _ "It is horrifying what an skilled manipulator of blood can do to you. He can cause your every vein to burn. He can strip you of food, or cause you to vomit, or burn through your brain. Horrifying as as that is what he can do to your spirit is worse."
    {DEFENSE_ANIM "vampires/blood-manipulator-defend.png" "vampires/blood-manipulator.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-vampire.png
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=4
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=wipe
        description=_"wipe"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/pink-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/blood-manipulator-melee.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=boil
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-2.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]

    # Same animation, but with different colored missile.
    [attack_anim]
        [filter_attack]
            name=wipe
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/aura-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-2.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
