#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Flesh_Artisan
    name= _ "Flesh Artisan"
    race=EOM_vampire
    image="vampires/flesh-artisan.png"
    profile="portraits/vampires/flesh-artisan.png"
    hitpoints=46
    movement_type=EOM_vampfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_MONSTER}
    cost=34
    usage=mixed fighter
    description= _ "Some vampires who take up blood magic prefer to work on themeseleves rather than their enemies. They turn themselves into monsters, and can fight well both in melee and at a distance."
    {DEFENSE_ANIM "vampires/flesh-artisan.png" "vampires/flesh-artisan.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=6
        number=2
        icon=attacks/fangs-vampire.png
    [/attack]
    [attack]
        name=boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/flesh-artisan.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/flesh-artisan.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=boil
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="vampires/flesh-artisan.png:150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/flesh-artisan.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/flesh-artisan.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
