#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Malborn
    name= _ "Malborn"
    race=EOM_vampire
    gender=male,female
    image="vampires/malborn.png"
    profile="portraits/vampires/bloodborn.png"
    hitpoints=32
    movement_type=EOM_vampfoot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    cost=17
    usage=fighter
    description= _ "Some people are simply to weak to handle the blood, and it leaves them a mindless mess. This gives the vampire lord complete control over what is left of them. Because of this control, the vampire lord is quite willing to arm these creatures with poisoned daggers. Unlike his other servents, these ones cannot rebel."
    {NOTE_MALBORN}
    {DEFENSE_ANIM "vampires/malborn.png" "vampires/malborn.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=dagger
        description=_"poisoned dagger"
        icon=attacks/dagger-poison.png
        type=blade
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/malborn.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Malborn"
        image="vampires/malborn+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/malborn+female.png" "vampires/malborn+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/malborn+female.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -250}
        [/attack_anim]
    [/female]
[/unit_type]
