#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Fledgeling
    name= _ "Fledgeling"
    race=EOM_vampire
    gender=male,female
    image="vampires/fledgeling.png"
    profile="portraits/vampires/fledgeling.png"
    small_profile="portraits/vampires/fledgeling.png~SCALE(205,205)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=EOM_vampfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOM_Duelist,EOM_Noble
    cost=13
    usage=fighter
    description= _ "Most vampires are weak ones in service of the lords and more powerful ones, hoping and waiting that they will rise into a position of power for themselves. Until then they serve him in exchange for blood. When there are no more humans or bloodborn, these vampires are the next most expendable thing a vampire lord has."+{SPECIAL_NOTES}+{SPECIAL_NOTES_VAMPIRE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "vampires/fledgeling.png" "vampires/fledgeling.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    {UNDRAINABLE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/fledgeling.png:400"
            sound={SOUND_LIST:MISS}
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/fledgeling.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Fledgeling"
        image="vampires/fledgeling+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/fledgeling+female.png" "vampires/fledgeling+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/fledgeling+female.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/fledgeling+female.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
