#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sire
    name= _ "Sire"
    race=EOM_vampire
    gender=male,female
    image="vampires/sire.png"
    profile="portraits/vampires/noble.png"
    hitpoints=66
    movement=5
    movement_type=EOM_vampfoot
    experience=180
    level=3
    alignment=chaotic
    advances_to=EOM_Methusalem
    cost=52
    usage=fighter
    description= _ "Some vampires grow strong enough to subject other vampire lords to themselves. In exchange for protection (from whom is not always mentioned), the other lords provide a tithe of their tax to the Sire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_VAMPIRE_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_VAMPIRE}
    {DEFENSE_ANIM "vampires/sire.png" "vampires/sire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=dementia gaze
        description=_"dementia gaze"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/dementia-gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/sire.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/sire.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="vampires/sire.png:250"
            sound=magic-dark-miss.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Mistress"
        image="vampires/mistress.png"
        profile="portraits/vampires/duchess.png"
        {DEFENSE_ANIM "vampires/mistress.png" "vampires/mistress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        description= _ "Some of the beautiful vampiresses who are as powerful as a Sire and are capable of winning the love of one are given the title of 'Mistress'. These vampiresses are capable of unleashing a world of pain and suffering upon their enemies with their twin daggers and their dementing gaze. The minions and mercenaries which serve her fight significantly better whenever they around her, sometimes it is unknown whether she is leading them or the mercenaries and minions are protecting her in order to protect themselves from the wrath of the Mistress husband."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_VAMPIRE_PLAGUE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_VAMPIRE}
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/mistress.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/mistress.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=dementia gaze
            [/filter_attack]
            missile_start_time=-200
            [missile_frame]
                duration=200
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            start_time=-200
            [frame]
                image="vampires/mistress.png:250"
                sound=magic-dark-miss.ogg
            [/frame]
        [/attack_anim]
    [/female]

#ifdef EOM_UNUSED_SUCCUBUS_VARIATION
    # This is the former, separate unit line succubus - mistress - duchess, but as variation. It's unused code.
    [variation]
        do_not_list=yes
        hide_help=yes # This is important, because otherwise we have a problem with the wiki:
        # If you open in the wiki the page for the leadership ability, and look at the list of units with this ability,
        # it will mark this unit red and show an error instead of displaying the page.
        # That happens only for abilities, not on the page for the vampire race or for attack specials
        variation_id=aristocrat
        name= _ "female^Mistress"
        race=EOM_vampire
        gender=female
        image="vampires/mistress.png"
        profile="portraits/vampires/duchess.png"
        hitpoints=66
        movement=5
        movement_type=EOM_vampfoot
        experience=180
        level=3
        alignment=chaotic
        advances_to=EOM_Methusalem
        cost=52
        usage=mixed fighter
        description= _ "Some of the beautiful vampiresses who are as powerful as a Sire and are capable of winning the love of one are given the title of 'Mistress'. These vampiresses are capable of unleashing a world of pain and suffering upon their enemies with their twin daggers and their dementing gaze. The minions and mercenaries which serve her fight significantly better whenever they around her, sometimes it is unknown whether she is leading them or the mercenaries and minions are protecting her in order to protect themselves from the wrath of the Mistress husband."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_VAMPIRE_PLAGUE}+{SPECIAL_NOTES_VAMPIRE}+{SPECIAL_NOTES_MAGICAL}
        {DEFENSE_ANIM "vampires/mistress.png" "vampires/mistress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]

        [attack]
            name=sword
            description={STR_SWORD}
            type=blade
            range=melee
            damage=10
            number=3
            icon=attacks/sword-elven.png
        [/attack]
        [attack]
            name=fangs
            description={STR_FANGS}
            type=pierce
            range=melee
            damage=8
            number=2
            icon=attacks/fangs-vampire.png
            [specials]
                {WEAPON_SPECIAL_DRAIN}
                {WEAPON_SPECIAL_BACKSTAB}
                {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
            [/specials]
        [/attack]
        [attack]
            name=screech
            description= _ "screech"
            type=pierce
            range=ranged
            damage=10
            number=2
            icon=attacks/wail.png
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/mistress.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/mistress.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=screech
            [/filter_attack]
            {MISSILE_FRAME_WAIL}
            start_time=-300
            [frame]
                image="vampires/mistress.png:420"
            [/frame]
            sound_start_time=-100
            [sound_frame]
                sound=wail-sml.wav
            [/sound_frame]
        [/attack_anim]
    [/variation]
#endif
[/unit_type]
