#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Methusalem
    name= _ "Methusalem"
    race=EOM_vampire
    gender=male,female
    image="vampires/methusalem.png"
    profile="portraits/vampires/noble.png"
    hitpoints=95
    movement=5
    movement_type=EOM_vampfoot
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=77
    usage=fighter
    description= _ "You may only see one such vampire every thousand years, but when you do you know war is coming. These vampires have grown so old, and so powerful, that they believe it is time to fill the vampire manifest destiny, and subject every other race. With their terrible power, charisma, and the promise of an eternity of free blood, they can gather the support of most vampire lords and lieges. Those who won’t join them they destroy ruthlessly."
    {DEFENSE_ANIM "vampires/methusalem.png" "vampires/methusalem.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=dementia gaze
        description=_"dementia gaze"
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/dementia-gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/methusalem.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/methusalem.png:400"
            sound=bite-small.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dementia gaze
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=400
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="vampires/methusalem.png:250"
            sound=magic-dark-big-miss.ogg
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Duchess"
        image="vampires/duchess.png"
        profile="portraits/vampires/duchess.png"
        {DEFENSE_ANIM "vampires/duchess.png" "vampires/duchess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        description= _ "A Duchess is a powerful, yet elegant vampiress who is often the wife of a Methusalem. Even though a Duchess is feared for all the minions she controlls, she is capable of ravaging her enemies with her graceful swordsmanship and her dementing gaze; in addition she has a powerful bite. It is wise not to get in her way due to her dreadful power and the vast number of minions she controls."
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/duchess.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/duchess.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=dementia gaze
            [/filter_attack]
            missile_start_time=-200
            [missile_frame]
                duration=200
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            start_time=-200
            [frame]
                image="vampires/duchess.png:250"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/attack_anim]
    [/female]

#ifdef EOM_UNUSED_SUCCUBUS_VARIATION
    # This is the former, separate unit line succubus - mistress - duchess, but as variation. It's unused code.
    [variation]
        do_not_list=yes
        hide_help=yes # This is important, because otherwise we have a problem with the wiki:
        # If you open in the wiki the page for the leadership ability, and look at the list of units with this ability,
        # it will mark this unit red and show an error instead of displaying the page.
        # That happens only for abilities, not on the page for the vampire race or for attack specials
        variation_id=aristocrat
        name= _ "female^Duchess"
        race=EOM_vampire
        gender=female
        image="vampires/duchess.png"
        profile="portraits/vampires/duchess.png"
        hitpoints=95
        movement=5
        movement_type=EOM_vampfoot
        experience=200
        level=4
        alignment=chaotic
        advances_to=null
        {AMLA_DEFAULT}
        cost=77
        usage=mixed fighter
        description= _ "A Duchess is a powerful, yet elegant vampiress who is often the wife of a Methusalem. Even though a Duchess is feared for all the minions she controlls, she is capable of ravaging her enemies with her graceful swordsmanship and her dementing gaze; in addition she has a powerful bite. It is wise not to get in her way due to her dreadful power and the vast number of minions she controls."
        {DEFENSE_ANIM "vampires/duchess.png" "vampires/duchess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]

        [attack]
            name=sword
            description={STR_SWORD}
            type=blade
            range=melee
            damage=14
            number=3
            icon=attacks/sword-elven.png
        [/attack]
        [attack]
            name=fangs
            description={STR_FANGS}
            type=pierce
            range=melee
            damage=12
            number=2
            icon=attacks/fangs-vampire.png
            [specials]
                {WEAPON_SPECIAL_DRAIN}
                {WEAPON_SPECIAL_BACKSTAB}
                {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
            [/specials]
        [/attack]
        [attack]
            name=screech
            description= _ "screech"
            type=pierce
            range=ranged
            damage=14
            number=2
            icon=attacks/wail.png
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/duchess.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/duchess.png:400"
                sound=bite-small.ogg
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=screech
            [/filter_attack]
            {MISSILE_FRAME_WAIL}
            start_time=-300
            [frame]
                image="vampires/duchess.png:420"
            [/frame]
            sound_start_time=-100
            [sound_frame]
                sound=wail-sml.wav
            [/sound_frame]
        [/attack_anim]
    [/variation]
#endif
[/unit_type]
