#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Half_Blood
    name= _ "Half Blood"
    race=EOM_vampire
    gender=male,female
    image="vampires/halfblood.png"
    hitpoints=48
    movement_type=EOM_vampfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=EOM_Day_Hunter,EOM_Twilight_Walker
    cost=28
    usage=archer
    description= _ "Thin Blood vampires blood grows stronger as they kill. When they are balanced roughly evenly between both bloods, they are known as half bloods."
    {DEFENSE_ANIM "vampires/halfblood.png" "vampires/halfblood.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        pierce=100
        fire=100
        cold=100
        arcane=110
    [/resistance]

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/halfblood.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="vampires/halfblood-attack-bow-[1~3].png:[150*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -350}
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Half Blood"
        image="vampires/halfblood+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "vampires/halfblood+female.png" "vampires/halfblood+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-250
            [frame]
                image="vampires/halfblood+female.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -250}
        [/attack_anim]
    [/female]
[/unit_type]
