#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Marlgoyle
    name= _ "Marlgoyle"
    race=EOM_gargoyle
    image="vampires/marlgoyle.png"
    hitpoints=52
    movement_type=EOM_gargoyle
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_MONSTER}
    cost=30
    usage=scout
    description= _ "The blood magic of the gargoyle is strengthened when it kills enough. As it keeps killing it will get stronger, and the stone form will continue to gain strength."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DAUNTLESS}
    {DEFENSE_ANIM "vampires/marlgoyle.png" "vampires/marlgoyle.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=drake
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]

    [attack]
        name=slam
        description=_"slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="vampires/marlgoyle-[1~3,4~2].png:[140,80,100,140,80,100]"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/marlgoyle.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -250}
    [/attack_anim]
[/unit_type]
