#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blood_Hulk
    name= _ "Blood Hulk"
    race=EOM_vampire
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_OBEDIENT}
    image="vampires/blood-hulk.png"
    profile="portraits/vampires/blood-hulk.png"
    hitpoints=49
    movement_type=EOM_hulkfoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_MONSTER}
    cost=24
    usage=fighter
    description= _ "These monstrous vampires gorge themselves on the blood of their victims instead of turning them. Their appetite for blood is never sated, and with each victim they grow in strength and size. Only talented blood mages can create such monstrosities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_BLOOD_HULK}
    {DEFENSE_ANIM "vampires/blood-hulk.png" "vampires/blood-hulk.png" ghoul-hit.wav }
    die_sound=ghoul-hit.wav
    undead_variation=troll

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-150
        [frame]
            image="vampires/blood-hulk.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
