#textdomain wesnoth-Era_of_Myths

# This is a dummy unit, after recruit it will get transformed into a variation of the Noble
# Things are here either for a graphically glitchfree transformation, or for the help entry.
# currently not used

#ifdef EOM_UNUSED_SUCCUBUS_VARIATION
[unit_type]
    do_not_list=yes
    hide_help=yes
    name= _ "female^Succubus"
    id=EOM_Succubus
    race=EOM_vampire
    gender=female
    image="vampires/succubus.png"
    profile="portraits/vampires/duchess.png"
    hitpoints=50
    movement_type=EOM_vampfoot
    movement=5
    experience=87
    level=2
    alignment=chaotic
    # advances_to=EOM_Sire
    cost=31
    usage=mixed fighter
    description= _ "A Vampire Succubus …"

    [variation]
        variation_id=aristocrat
        hide_help=yes
        image="vampires/succubus.png"
    [/variation]

    [event]
        name=recruit
        id=transform Succubus
        first_time_only=no
        [modify_unit]
            [filter]
                type=EOM_Succubus
                x,y=$x1,$y1
            [/filter]
            variation=aristocrat
        [/modify_unit]
        [transform_unit]
            type=EOM_Succubus
            x,y=$x1,$y1
            transform_to=EOM_Noble
        [/transform_unit]
        [heal_unit]
            [filter]
                type=EOM_Succubus
                x,y=$x1,$y1
            [/filter]
            amount=full
            restore_statuses=no
        [/heal_unit]
    [/event]

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=screech
        description= _ "screech"
        icon=attacks/wail.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
#endif
