#textdomain wesnoth-Era_of_Myths

# This is a dummy unit, after recruit it will get transformed into a variation of the Sire
# Things are here either for a graphically glitchfree transformation, or for the help entry.
# currently not used

# wmllint: local spellings vampiresses dementing

#ifdef EOM_UNUSED_SUCCUBUS_VARIATION
[unit_type]
    do_not_list=yes
    hide_help=yes
    name= _ "female^Mistress"
    id=EOM_Mistress
    race=EOM_vampire
    gender=female
    image="vampires/mistress.png"
    profile="portraits/vampires/duchess.png"
    hitpoints=16
    movement_type=EOM_vampfoot
    movement=5
    experience=180
    level=3
    alignment=chaotic
    # advances_to=EOM_Methusalem
    cost=44
    usage=mixed fighter
        description= _ "Some of the beautiful vampiresses who are as powerful as a Sire and are capable of winning the love of one are given the title of 'Mistress'. These vampiresses are capable of unleashing a world of pain and suffering upon their enemies with their twin daggers and their dementing gaze. The minions and mercenaries which serve her fight significantly better whenever they around her, sometimes it is unknown whether she is leading them or the mercenaries and minions are protecting her in order to protect themselves from the wrath of the Mistress husband."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_VAMPIRE_PLAGUE}+{SPECIAL_NOTES_VAMPIRE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}

    [variation]
        variation_id=aristocrat
        hide_help=yes
        image="vampires/mistress.png"
    [/variation]

    [event]
        name=recruit
        id=transform Mistress
        first_time_only=no
        [modify_unit]
            [filter]
                type=EOM_Mistress
                x,y=$x1,$y1
            [/filter]
            variation=aristocrat
        [/modify_unit]
        [transform_unit]
            type=EOM_Mistress
            x,y=$x1,$y1
            transform_to=EOM_Sire
        [/transform_unit]
        [heal_unit]
            [filter]
                type=EOM_Mistress
                x,y=$x1,$y1
            [/filter]
            amount=full
            restore_statuses=no
        [/heal_unit]
    [/event]


    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_VAMPIRE_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=screech
        description= _ "screech"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/wail.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
#endif
