#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Courier
    name= _ "female^Courier"
    race=EOM_windsong
    gender=female
    image="windsong/courier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=EOM_windsongcourier
    movement=8
    experience=44
    level=1
    alignment=neutral
    advances_to=EOM_Reaver,EOM_Emissary
    cost=17
    usage=scout
    description= _ "Unlike most other peoples, the Windsong possess neither domesticated beasts of burden or mechanical transports. The former due to the icy conditions of their homeland, and the latter due to their distaste for machines. Instead, some girls devote themselves to learning the levitation ciphers. There are many benefits to this, rough terrain poses little impediment, as does ice and water, and delicate loads can be carried quickly. Their devotion to levitation denies them access to the more directly dangerous ciphers, so they carry a bow and hit their opponents with small rocks if they come too close. Their skill at manipulating gravity makes their arrows uncannily accurate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/courier.png" "windsong/courier.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/courier.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="windsong/courier.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -200}
    [/attack_anim]
[/unit_type]
