#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Prophetess
    name= _ "female^Prophetess"
    race=EOM_windsong
    gender=female
    image="windsong/prophet.png"
    hitpoints=38
    movement_type=smallfoot
    [resistance]
        arcane=50
    [/resistance]
    movement=5
    experience=62
    level=2
    alignment=neutral
    advances_to=EOM_Ascendant
    cost=40
    usage=healer
    description= _ "There are many among the Windsong who could successfully lead an army, or plan a battle, as the council has all children trained to the best of their ability. So, for the Windsong, knowing when to act is more important. The Raw is affected by all events, both past and future, and is fluidic as these possibilities change. Through her accompanying spirit, some Weavers learn to interpret flows in The Raw as predictions for future events. With time and experience, her predictions become more accurate and dependable. Eventually, if she is of quality, she will be invited to join the ranks of the Prophets. Unlike the farseers of other peoples, the Windsong Prophets do not 'witness' events so much as apply an expanded form of cause and effect. Knowing all flows are open to interpretation, Prophets are discouraged from making predictions without the council of her peers.

Unlike Envoys, Prophets have much time to study the arts of leadership and healing, and she has now learned to cure poison. Such is the respect of the Windsongs for the Prophets, that any direction given by them will be obeyed immediately and without question."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/prophet.png" "windsong/prophet.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-150
        [frame]
            image="windsong/prophet.png:300"
        [/frame]
    [/attack_anim]
[/unit_type]
