#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Seeker
    name= _ "female^Seeker"
    race=EOM_windsong
    gender=female
    image="windsong/seeker.png"
    hitpoints=30
    movement_type=EOM_windsongseeker
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=EOM_Pathfinder,EOM_Skyrunner
    cost=17
    usage=scout
    description= _ "The name given to the Seekers comes from their role in the legend of the Windsong’s first appearance: they were tasked with searching the world over for a suitable place to build the first Foundation.

This tradition of exploration continues unabated, and the Seekers’ great speed and agility are easily put to use in times of war."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/seeker.png" "windsong/seeker.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=polearm
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/seeker.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]
