#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Pathfinder
    name= _ "female^Pathfinder"
    race=EOM_windsong
    gender=female
    image="windsong/pathfinder.png"
    hitpoints=37
    movement_type=EOM_windsongseeker
    movement=7
    experience=74
    level=2
    alignment=neutral
    advances_to=EOM_Farstrider
    cost=38
    usage=scout
    description= _ "Capable of racing through the toughest terrain with uncanny speed, those known as Pathfinders serve as the vanguards of the Windsong armies. They have devoted themselves to developing their own agility, and long practice has granted them an almost inhuman speed. And, when they deem it necessary, their fluid grace and skill with their polearms allows them to strike like the thunder they wield, catching distracted foes unawares."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/pathfinder.png" "windsong/pathfinder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=polearm
            type=pierce
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/pathfinder.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=polearm
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/pathfinder.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]
