#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Skyrunner
    name= _ "female^Skyrunner"
    race=EOM_windsong
    gender=female
    image="windsong/skyrunner.png"
    hitpoints=40
    movement_type=EOM_windsongseeker
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=6
    experience=74
    level=2
    alignment=neutral
    advances_to=EOM_Stormbringer
    cost=38
    usage=mixed fighter
    description= _ "One of the few warrior groups to survive the Age of Patience, the Skyrunners, choose to sacrifice the immense speed of the Pathfinders in favor of equipping themselves with more substantial armor - though this is still exceptionally light by most standards. In times of peace, their relative strength and skill with the lightning cipher won them a place as the honor guard to the members of the Council, but now they take up once again the old mantle of war."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/skyrunner.png" "windsong/skyrunner.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=polearm
        description= _"polearm"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lightning
        description={STR_LIGHTNING}
        type=fire
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=polearm
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/skyrunner.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]
