#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Scribe
    name= _ "female^Scribe"
    race=EOM_windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="windsong/scribe.png"
    hitpoints=26
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=EOM_Savant
    cost=21
    usage=archer
    description= _ "The scribes of the Windsong are those engaged in studying, as well as contributing to, the vast libraries kept at the Foundation.

With the coming of the Great Balancing, they have proven their worth in combat, employing against their enemies an ancient — and very effective — brand of magic known as the Cipher."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/scribe-defend.png" "windsong/scribe.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=3
    [/attack]
    {WS_SCRIBE_RUNES scribe cipher cipher1 30 }
[/unit_type]
