#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Arbiter
    name= _ "female^Arbiter"
    race=EOM_windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="windsong/arbiter.png"
    hitpoints=51
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=EOM_Librarian
    cost=60
    usage=archer
    description= _ "The head mistress among the Savants is known as the Arbiter. Possessing vast knowledge on the Great Library and the Cipher, these maidens also wield scythes for protection from close range."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/arbiter.png" "windsong/arbiter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=scythe
        description={STR_SCYTHE}
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/arbiter.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {WS_RUNES arbiter cipher cipher3 35}
[/unit_type]
