#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Runeforger
    name= _ "female^Rune Forger"
    race=EOM_windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="windsong/runeforger.png"
    hitpoints=47
    movement_type=smallfoot
    [resistance]
        blade=120
        pierce=100
        impact=110
        fire=60
        cold=60
        arcane=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "Instead of becoming Arbiters, some Savants may chose to master all forms of the Cipher. The Rune Forgers are experienced in all forms of the Cipher and they can use this knowledge to inflict catastrophic damage to the enemies who were foolish enough to cross paths with the Windsong."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/runeforger.png" "windsong/runeforger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=sorrow
        description= _"sorrow"
        icon=attacks/cipher-sorrow.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=11
        number=3
    [/attack]
    {WS_RUNES runeforger sorrow sorrow 35}
    [attack]
        name=memory
        description= _"memory"
        icon=attacks/cipher-memory.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=4
    [/attack]
    {WS_RUNES runeforger memory memory 35}
    [attack]
        name=death
        description= _"death"
        icon=attacks/cipher-death.png
        type=pierce
        range=ranged
        damage=42
        number=1
    [/attack]
    {WS_RUNES runeforger death death 35}
[/unit_type]
