#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Librarian
    name= _ "female^Librarian"
    race=EOM_windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="windsong/librarian.png"
    hitpoints=61
    movement_type=smallfoot
    [resistance]
        arcane=70
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "…"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/librarian.png" "windsong/librarian.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=scythe
        description={STR_SCYTHE}
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        icon=attacks/cipher.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-200
        [frame]
            image="windsong/librarian.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {WS_RUNES librarian cipher cipher4 38}
[/unit_type]
