#textdomain wesnoth-Era_of_Myths

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name= _ "dauntless"
        female_name= _ "female^dauntless"
        description= _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        multiply=2
        max_value=50
        # applies to any type if we leave it out
        #apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        affect_self=yes
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_HEAL_3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 3 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define __ABILITY_RESURGENCE_BASE TERRAIN_TYPES EXCLUDED_TERRAIN_TYPES
    # This is just a helper macro, real definitions are below
    [regenerate]
        [filter_self]
            [filter_location]
                terrain={TERRAIN_TYPES}
                [not]
                    terrain={EXCLUDED_TERRAIN_TYPES}
                [/not]
            [/filter_location]
        [/filter_self]
        value=5
        id=regenerates
        name= _ "resurgence"
        #No female name, Elementals have no gender. While some of them are male or female, we shouldn't differentiate between them.
        description= _ "This unit will absorb energy whenever it is on terrain that matches its elemental affinity, thus healing itself by 5 HP per turn."
        affect_self=yes
        poison=slowed #shouldn't happen, this ability is only used by unpoisonable units
    [/regenerate]
#enddef

#define _EXCLUDE_BRIDGES
*^B*#enddef

#define _DESERT_TERRAIN
Ql*,Mv*,D*,Hd*,Mdd*#enddef

#define _WATERY_TERRAIN
W*,S*,Chw*,Chs*,Cm*,Km*#enddef
#Cm* and Km* are guessed for a the not yet implemented merefolk Castle/Keep

#define _COLD_TERRAIN
A*,Ha*,Ms*#enddef

#define _EARTHEN_TERRAIN
M*,H*,Uh*,*^Dr#enddef

#define _VEGETATED_TERRAIN
*^F*,*^Uf*,*^Gvs, *^Em*#enddef
#Forest, mushrooms, a farming field, and other mushrooms

#define ABILITY_FIERY_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {_DESERT_TERRAIN} ()}
#enddef

#define ABILITY_WATERY_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {_WATERY_TERRAIN} {_EXCLUDE_BRIDGES}}
#enddef

#define ABILITY_ICY_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {_COLD_TERRAIN} ()}
#enddef

#define ABILITY_EARTHEN_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {_EARTHEN_TERRAIN} ()}
#enddef

#define ABILITY_SYLVAN_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {_VEGETATED_TERRAIN} *^Fetd} #excluding the dead tree
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=inspire
        value=10
        cumulative=no
        affect_self=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle. This ability does not work on Celestial Messengers."
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    ability=inspire
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
