#textdomain wesnoth-Era_of_Myths

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name= _ "dauntless"
        female_name= _ "female^dauntless"
        description= _ "While attacking, this unit’s resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        special_note= _ "The steadiness of this unit reduces damage from some attacks, but only while attacking."
        multiply=2
        max_value=50
        # applies to any type if we leave it out
        # apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        affect_self=yes
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_HEAL_3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 3 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        special_note= _ "This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define __ABILITY_RESURGENCE_BASE TERRAIN_TYPES EXCLUDED_TERRAIN_TYPES
    # This is just a helper macro, real definitions are below
    [filter_self]
        [filter_location]
            terrain={TERRAIN_TYPES}
            [not]
                terrain={EXCLUDED_TERRAIN_TYPES},{_EXCLUDE_BRIDGES}
            [/not]
        [/filter_location]
    [/filter_self]
    value=5
    # Having the same name and ID, it will be displayed as one ability.
    id=regenerates
    name= _ "resurgence"
    # No female name, Elementals have no gender. While some of them are male or female, we shouldn't differentiate between them.
    description= _ "This unit will absorb energy whenever it is on terrain that matches its elemental affinity, thus healing itself by 5 HP per turn.

For fire elementals, this is desert and lava terrain.
For water elementals, this is swamp and water terrain.
For ice elementals, this is snowy and frozen terrain.
For earth elementals, these are mountains and hills.
For vine units, this is vegetated area."
    affect_self=yes
    poison=cured # shouldn't happen, this ability is only used by unpoisonable units
#enddef

#define _EXCLUDE_BRIDGES
*^Bw*,*^Bs*,*^Bh*,*^Bc*,*^Bp*#enddef

#define _DESERT_TERRAIN
Ql*^*,Mv*^*,D*^*,Hd*^*,Mdd*^*#enddef
# lava, volcano, desert, desert hills, desert mountains
# this does include beaches (non-desert-sand)

#define _WATERY_TERRAIN
W*^*,S*^*,Chw*^*,Chs*^*,Cm*^*,Km*^*#enddef
# water, swamps, human & swamp castles with water
# Cm & Cme and Km & Kme are the merfolk castles & encampments

#define _COLD_TERRAIN
A*^*,Ha*^*,Ms*^*,*^Esa,*^Fpa,*^Fdw,*^Fda,*^Fma,*^Feta#enddef
# snow/ice, snowy hills, snowy mountains, snow pile, snowy forests

#define _EARTHEN_TERRAIN
M*^*,H*^*,Uh*^*,*^Dr#enddef
# mountains, hills, underground hills, some stones lying around

#define _VEGETATED_TERRAIN
*^F*,T*^*,*^Tf*,*^Uf*,*^Gvs,*^Efm#enddef
# forest, mushrooms (new and old codes), a farming field, mushroom farm

#define ABILITY_FIERY_RESURGENCE
    [regenerate]
        {__ABILITY_RESURGENCE_BASE {_DESERT_TERRAIN} *^Do} # exluding oasis
        special_note= _ "Whenever this unit is in desert-like area, it will regenerate 5 HP per turn."
    [/regenerate]
#enddef

#define ABILITY_WATERY_RESURGENCE
    [regenerate]
        {__ABILITY_RESURGENCE_BASE {_WATERY_TERRAIN} ()}
        special_note= _ "Whenever this unit is in an aquatic area, it will regenerate 5 HP per turn."
    [/regenerate]
#enddef

#define ABILITY_ICY_RESURGENCE
    [regenerate]
        {__ABILITY_RESURGENCE_BASE {_COLD_TERRAIN} ()}
        special_note= _ "This unit will recover 5 HP per turn while on snowy or icy terrain."
    [/regenerate]
#enddef

#define ABILITY_EARTHEN_RESURGENCE
    [regenerate]
        {__ABILITY_RESURGENCE_BASE {_EARTHEN_TERRAIN} ()}
        special_note= _ "Whenever this unit is in a mountainous area, it will regenerate 5 HP per turn."
    [/regenerate]
#enddef

#define ABILITY_SYLVAN_RESURGENCE
    [regenerate]
        {__ABILITY_RESURGENCE_BASE {_VEGETATED_TERRAIN} *^Fetd,*^Feth} # excluding the dead trees
        special_note= _ "Whenever this unit is in a forested area, it will regenerate 5 HP per turn."
    [/regenerate]
#enddef

#define ABILITY_LOW_UPKEEP
    # dummy ability to be displayed to the player
    # is inplemented with the upkeep key in the respective [unit_type]
    # This exists only to show the effect to the player.
    [dummy]
        id=low_upkeep
        name= _ "low upkeep"
        description= _ "This unit costs 1 less gold worth of upkeep than it would normally."
        special_note= _ "This unit costs 1 less gold worth of upkeep than it would normally."
    [/dummy]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=inspire
        value=10
        cumulative=no
        affect_self=no
        #textdomain wesnoth-thot
        name= _ "inspire"
        female_name= _ "female^inspire"
        #textdomain wesnoth-Era_of_Myths
        description= _ "This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle. This ability does not work on Celestial Messengers."
        special_note=_"The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this does not apply to other Messengers or units of higher level."
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    ability=inspire
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "When used defensively, this attack always has at least a 60% chance to hit."
        special_note= _ "While defending, this unit’s counter attacks will always have at least 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_VAMPIRE_PLAGUE
    {WEAPON_SPECIAL_PLAGUE_TYPE (EOM_Bloodborn)}
    [+plague]
        special_note= _ "Foes who lose their life to the bite of this noble vampire will rise again as bloodborns, unless they are standing on a village."
    [/plague]
#enddef
