#textdomain wesnoth-Era_of_Myths

#define NOTE_HULK
    [special_note]
        note=_"Blood Hulks can’t advance to another unit, but they get a stronger bonus."
    [/special_note]
#enddef

#define NOTE_MALBORN
    [special_note]
        note=_"Malborns can’t advance to another unit, but they get a stronger bonus."
    [/special_note]
#enddef

#define AMLA_MONSTER
    # named thus because it would suit other 'monster' type creatures too
    [advancement]
        strict_amla=yes
        max_times=20
        id=monster
        description= _ "Max HP bonus +5, +1 damage to all attacks, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_THERIAN
    # give this not to mages, it is intended for the aura wave
    [advancement]
        strict_amla=yes
        max_times=3
        id=therian
        description= _ "Ranged damage +1, Max XP +20%"
        image="attacks/faerie-fire.png"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define SNAKE:LATE_AMLA_DEFAULT
    {AMLA_DEFAULT}
    [+advancement]
        require_amla=amla_spit_poison,amla_slowing_bite
    [/advancement]
#enddef

#define SNAKE:LATE_AMLA_THERIAN
    {AMLA_THERIAN}
    [+advancement]
        require_amla=amla_spit_poison,amla_slowing_bite
    [/advancement]
#enddef

#define SNAKE:AMLA_OPTION_SPIT_POISION
    [advancement]
        max_times=1
        description= _ "Gains a ranged poison attack"
        image=attacks/spit-poison.png
        id=amla_spit_poison
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=new_attack
            name=spit
            description=_"spit"
            type=pierce
            range=ranged
            damage=7
            number=2
            icon=attacks/spit-poison.png
            [specials]
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define SNAKE:AMLA_OPTION_SLOWING_BITE
    [advancement]
        max_times=1
        description= _ "Gains the ability to slow by biting"
        image=attacks/fangs.png
        id=amla_slowing_bite
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=attack
            name=bite
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

# unused, because enemies can't see whether you already have this bonus or not
#define AMLA_OPTION_WATER_SNAKE
    [advancement]
        max_times=1
        description= _ "Improves defense values in water"
        image=attacks/blank-attack.png
        id=amla_water_snake
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=defense
            replace=yes
            [defense]
                deep_water=50
                shallow_water=40
                reef=40
                swamp_water=30
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

# unused
#define AMLA_OPTION_DESERT_SNAKE
    [advancement]
        max_times=1
        description= _ "Gains ability to ambush in sandy area"
        image=attacks/blank-attack.png
        id=amla_desert_snake
        strict_amla=yes
        major_amla=yes
        [effect]
            apply_to=new_ability
            #{ABILITY_CAVE_STALK}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
