#textdomain wesnoth-Era_of_Myths

# Units which got removed.
# Listing their ID's for the while beeing.

#define BACKWARDS_COMPATIBILITY OLD_ID REPLACEMENT_ID
    [unit_type]
        id={OLD_ID}
        [base_unit]
            id={REPLACEMENT_ID}
        [/base_unit]
        hide_help=yes
        do_not_list=yes
        description= _ "Dummy unit, replaced by: " + {REPLACEMENT_ID}
        [event]
            name=unit placed
            id=replace_{OLD_ID}
            first_time_only=no
            [filter]
                type={OLD_ID}
            [/filter]

            [transform_unit]
                x,y=$x1,$y1
                transform_to={REPLACEMENT_ID}
            [/transform_unit]
        [/event]
    [/unit_type]
#enddef

{BACKWARDS_COMPATIBILITY EOM_King_Cobra EOM_Cobra}
{BACKWARDS_COMPATIBILITY EOM_Spitting_Cobra EOM_Cobra}
{BACKWARDS_COMPATIBILITY EOM_Sandskipper EOM_Cobra}
{BACKWARDS_COMPATIBILITY EOM_Sea_Snake EOM_Cobra}
{BACKWARDS_COMPATIBILITY EOM_Great_Wizard EOM_Battle_Wizard}

#undef BACKWARDS_COMPATIBILITY
