#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Theria Therian Therians

[race]
    id=EOM_therian
    male_name= _ "race^Therian Human"
    female_name= _ "race+female^Therian Human"
    plural_name= _ "race^Therian Humans"
    num_traits=2
#ifver WESNOTH_VERSION >= 1.15.5
    help_taxonomy=human
#endif

    {HUMAN_NAMES}

    description= _ "The Therians are a spiritual people, who are generally not very aggressive, but believe in self-sufficiency, and self-defense. They pride themselves in their development of many arts, most particularly that of shapeshifting, but also of the spiritual arts, and the magics of their jungle homes. Therians are one of the few human factions strong enough to resist the other races. They are commonly peaceful with the Celestials and share a strange friendship with the warg."
[/race]

[movetype]
    name=EOM_falconfly
    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=50
        castle=40
        cave=70
        frozen=40
        unwalkable=40
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EOM_snakeslither
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=3
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=40
        flat=50
        sand=40
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=70
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]

{./therians}
