#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Flappers
    name= _ "Flappers"
    race=EOM_devling
    image="devlings/flappers.png"
    hitpoints=30
    movement_type=EOM_devlingflyer
    movement=8
    experience=34
    level=1
    alignment=chaotic
    advances_to=EOM_Flyers
    cost=15
    usage=scout
    description= _ "Some devlings are of a slightly different breed, and grow wings, and can spit fire."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "devlings/flappers.png" "devlings/flappers.png" {SOUND_LIST:ORC_SMALL_HIT} }

    [attack]
        name=glaive
        description=_"mini-glaive"
        icon=attacks/spear-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=breath
        description=_"breath"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=4
        number=3
    [/attack]

    # Every 0,8 seconds one of the two standing animations is randomly played

    # In this animation, the left devling moves up
    [standing_anim]
        start_time=0
        [frame]
            image="devlings/flappers.png:100"
        [/frame]
        [frame]
            image="devlings/flappers-stand-[1~3,4~1].png:100"
        [/frame]
    [/standing_anim]

    # In this animation, the right devling moves up
    [standing_anim]
        start_time=0
        [frame]
            image="devlings/flappers.png:100"
        [/frame]
        [frame]
            image="devlings/flappers-stand2-[1~4,3~1].png:100"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/flappers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        # {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=breath
        [/filter_attack]
        start_time=-200
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/magicmissile-red-n.png"
            image_diagonal="projectiles/magicmissile-red-ne.png"
        [/missile_frame]
        [frame]
            image="devlings/flappers.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -100}
    [/attack_anim]
[/unit_type]
