#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Nailers
    name= _ "Nailers"
    race=EOM_devling
    ignore_race_traits=yes
    {TRAIT_BRAWNY}
    {TRAIT_BRAINY}
    {TRAIT_BEEFY}
    {TRAIT_FEARLESS}
    image="devlings/nailers.png"
    profile="portraits/devlings/nailers.png"
    hitpoints=22
    movement_type=EOM_devlingfoot
    movement=5
    experience=32
    level=1
    upkeep=0
    zoc=no
    alignment=chaotic
    advances_to=EOM_Spikers
    cost=11
    usage=fighter
    description= _ "All craftsmen know that if they leave their tools lying about they will get lost, though few know why. Though small devlings have a knack for doing lots of damage with simple tools."
    die_sound=goblin-die-1.ogg
    {DEFENSE_ANIM "devlings/nailers-defend.png" "devlings/nailers.png" goblin-hit-1.ogg }
    undead_variation=troll

    [abilities]
        {ABILITY_LOW_UPKEEP}
    [/abilities]

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    # worsening the movetype compared to cursers
    # but not as bad as overgrowns
    [defense]
        flat=60
        sand=60
        forest=50
        village=50
        cave=40
    [/defense]

    [attack]
        name="nail 'em"
        description=_"nail ’em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=14
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club ’em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [death]
        start_time=0
        [frame]
            image="devlings/nailers-death[1~4].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name="nail 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/nailers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/nailers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
