#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Staplers
    name= _ "Staplers"
    race=EOM_devling
    ignore_race_traits=yes
    {TRAIT_BRAWNY}
    {TRAIT_BRAINY}
    {TRAIT_BEEFY}
    {TRAIT_FEARLESS}
    image="devlings/staplers.png"
    profile="portraits/devlings/nailers.png"
    hitpoints=60
    movement_type=EOM_devlingfoot
    movement=5
    experience=150
    level=3
    upkeep=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "There are few happier things, than a small sadistic creature, with a great big hammer."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LOW_UPKEEP}
    {DEFENSE_ANIM "devlings/staplers-defend.png" "devlings/staplers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg
    undead_variation=troll

    [abilities]
        {ABILITY_LOW_UPKEEP}
    [/abilities]

    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=100
    [/resistance]

    # worsening the movetype compared to cursers
    # but not as bad as overgrowns
    [defense]
        flat=60
        sand=60
        forest=50
        village=50
        cave=40
    [/defense]

    [attack]
        name="staple 'em"
        description=_"staple 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=44
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=34
        number=1
    [/attack]

    [death]
        start_time=0
        [frame]
            image="devlings/staplers-death[1~4].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/staplers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/staplers-attack[1~6].png:[50*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
