#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Lurker
    name= _ "Lurker"
    race=EOM_devling
    image="devlings/lurker.png"
    hitpoints=25
    movement_type=EOM_devlingelusive
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=EOM_Ninja
    cost=14
    usage=scout
    description= _ "Devilings who practice sticking knives into peoples backs long enough get even better at it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "devlings/lurker-defend-1.png" "devlings/lurker-defend-2.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}
    undead_variation=goblin

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="devlings/lurker-attack-[1~3].png:[85*2,95]"
        [/frame]
        [frame]
            image="devlings/lurker.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav miss-2.ogg -115}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
            range=ranged
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-325
        [frame]
            image="devlings/lurker-ranged-[1~5].png:[75*5]"
        [/frame]
        [frame]
            image="devlings/lurker.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:THROW} {SOUND_LIST:THROW} -100}
    [/attack_anim]
[/unit_type]
